<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Abp2Azure</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>Abp2Azure-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" Version="6.0.0-rc.4" />
    <PackageReference Include="Volo.Abp.Autofac" Version="6.0.0-rc.4" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="6.0.0-rc.4" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="6.0.0-rc.4" />
    <PackageReference Include="Volo.Abp.Account.Web.OpenIddict" Version="6.0.0-rc.4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite" Version="1.0.0-rc.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abp2Azure.Application\Abp2Azure.Application.csproj" />
    <ProjectReference Include="..\Abp2Azure.EntityFrameworkCore\Abp2Azure.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Abp2Azure.HttpApi\Abp2Azure.HttpApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

</Project>
